1-FullIns_3
1-FullIns_4
1-FullIns_5
1-Insertions_4
1-Insertions_5
1-Insertions_6
1hexagon_tess
2-FullIns_3
2-FullIns_4
2-FullIns_5
2-Insertions_3
2-Insertions_4
2-Insertions_5
2_partite_size6
2hexagon_tess
3-FullIns_3
3-FullIns_4
3-FullIns_5
3-Insertions_3
3-Insertions_4
3-Insertions_5
3_partite_3_diff_sizes
3_partite_size_6
3hexagon_tess
3partite6
4-FullIns_3
4-FullIns_4
4-FullIns_5
4-Insertions_3
4-Insertions_4
4_partite_4_diff_sizes
4triangles
5-FullIns_3
5-FullIns_4
6hexagon_tess
7partite2
abb313GPIA
anna
ash331GPIA
ash608GPIA
ash958GPIA
david
dodecahedron
DSJC1000.1
DSJC1000.5
DSJC1000.9
DSJC125.1
DSJC125.5
DSJC125.9
DSJC250.1
DSJC250.5
DSJC250.9
DSJC500.1
DSJC500.5
DSJR500.1
DSJR500.1c
DSJR500.5
flat1000_50_0
flat1000_60_0
flat1000_76_0
flat300_20_0
flat300_26_0
flat300_28_0
fpsol2.i.1
fpsol2.i.2
fpsol2.i.3
games120
grid9x8
grid9x9
homer
huck
icosahedron
inithx.i.1
inithx.i.2
inithx.i.3
Ising32x8
ising32x8_torus
jean
latin_square_10
le450_15a
le450_15b
le450_15c
le450_15d
le450_25a
le450_25b
le450_25c
le450_25d
le450_5a
le450_5b
le450_5c
le450_5d
miles1000
miles1500
miles250
miles500
miles750
mug100_1
mug100_25
mug88_1
mug88_25
mulsol.i.1
mulsol.i.2
mulsol.i.3
mulsol.i.4
mulsol.i.5
myciel2
myciel3
myciel4
myciel5
myciel6
myciel7
peterson
qg.order100
qg.order30
qg.order40
qg.order60
queen10_10
queen11_11
queen12_12
queen13_13
queen14_14
queen15_15
queen16_16
queen5_5
queen6_6
queen7_7
queen8_12
queen8_8
queen9_9
r125.1
r125.1c
random-graph-n100-r05-1
random-graph-n100-r05-10
random-graph-n100-r05-2
random-graph-n100-r05-3
random-graph-n100-r05-4
random-graph-n100-r05-5
random-graph-n100-r05-6
random-graph-n100-r05-7
random-graph-n100-r05-8
random-graph-n100-r05-9
random-graph-n20-r05-1
random-graph-n20-r05-10
random-graph-n20-r05-2
random-graph-n20-r05-3
random-graph-n20-r05-4
random-graph-n20-r05-5
random-graph-n20-r05-6
random-graph-n20-r05-7
random-graph-n20-r05-8
random-graph-n20-r05-9
random-graph-n200-r05-1
random-graph-n200-r05-10
random-graph-n200-r05-2
random-graph-n200-r05-3
random-graph-n200-r05-4
random-graph-n200-r05-5
random-graph-n200-r05-6
random-graph-n200-r05-7
random-graph-n200-r05-8
random-graph-n200-r05-9
random-graph-n50-r05-1
random-graph-n50-r05-10
random-graph-n50-r05-2
random-graph-n50-r05-3
random-graph-n50-r05-4
random-graph-n50-r05-5
random-graph-n50-r05-6
random-graph-n50-r05-7
random-graph-n50-r05-8
random-graph-n50-r05-9
school1
school1_nsh
wap01a
wap02a
wap03a
wap04a
wap05a
wap06a
wap07a
wap08a
will199GPIA
zeroin.i.1
zeroin.i.2
zeroin.i.3
