myciel2
3_partite_3_diff_sizes
grid9x9
mulsol.i.5
mug88_1
miles750
mulsol.i.2
inithx.i.3
random-graph-n20-r05-4
4-FullIns_3
mulsol.i.1
2_partite_size6
zeroin.i.3
anna
huck
2hexagon_tess
grid9x8
3partite6
random-graph-n200-r05-6
random-graph-n200-r05-9
random-graph-n50-r05-1
random-graph-n100-r05-3
david
3_partite_size_6
3-FullIns_3
wap05a
myciel4
dodecahedron
4triangles
1hexagon_tess
le450_25a
fpsol2.i.1
random-graph-n20-r05-2
fpsol2.i.2
random-graph-n20-r05-8
random-graph-n20-r05-5
2-FullIns_3
icosahedron
random-graph-n50-r05-6
1-FullIns_3
inithx.i.1
random-graph-n200-r05-10
miles500
inithx.i.2
random-graph-n50-r05-8
random-graph-n20-r05-6
random-graph-n50-r05-10
random-graph-n100-r05-8
games120
random-graph-n100-r05-5
Ising32x8
myciel3
random-graph-n100-r05-7
random-graph-n100-r05-9
random-graph-n200-r05-2
4_partite_4_diff_sizes
6hexagon_tess
3hexagon_tess
random-graph-n200-r05-7
zeroin.i.2
miles1000
zeroin.i.1
queen6_6
peterson
random-graph-n20-r05-7
7partite2
random-graph-n200-r05-1
random-graph-n200-r05-3
random-graph-n20-r05-3
random-graph-n100-r05-4
random-graph-n200-r05-8
random-graph-n50-r05-4
mulsol.i.3
random-graph-n20-r05-1
random-graph-n100-r05-10
random-graph-n50-r05-3
random-graph-n50-r05-5
r125.1
random-graph-n50-r05-2
random-graph-n100-r05-1
random-graph-n100-r05-6
ising32x8_torus
random-graph-n200-r05-5
random-graph-n50-r05-7
